{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build GNUstep App",
			"command": ". /usr/local/GNUstep/System/Makefiles/GNUstep.sh && cd src && gmake",
			"group": "build",
			"isBackground": false
		},
		{
			"type": "shell",
			"label": "Run GNUstep App (Read-Only)",
			"command": ". /usr/local/GNUstep/System/Makefiles/GNUstep.sh && cd src && openapp ./BootEnvironments.app",
			"group": "test",
			"isBackground": false
		},
		{
			"type": "shell",
			"label": "Run GNUstep App as Root",
			"command": "sudo bash -c '. /usr/local/GNUstep/System/Makefiles/GNUstep.sh && cd src && openapp ./BootEnvironments.app'",
			"group": "test",
			"isBackground": false
		}
	]
}